# RainmeterFreeze

./: AppConfiguration.cs  HookManager.cs  Program.cs  README.md  RainmeterFreeze.csproj  RainmeterFreeze.sln
Enumerations/: FreezeAlgorithm.cs  FreezeMode.cs
Native/: Kernel32.cs  User32.cs
Native/Enumerations/: DialogResult.cs  MessageBoxType.cs  WindowsHookType.cs
Native/Structures/: MonitorInfo.cs  MouseLowLevelHookStruct.cs  Msg.cs  Point.cs  Rect.cs
RainmeterFreeze/: AppConfiguration.cs  ControlTrayIcon.cs  Program.cs  RainmeterFreeze.csproj  RainmeterFreeze.manifest  RainmeterFreezeAppContext.cs  ScreenInfo.cs  TrayIcon.cs
RainmeterFreeze/Enumerations/: FreezeAlgorithm.cs  FreezeMode.cs
RainmeterFreeze/Native/: Kernel32.cs  ProcessManagement.cs  User32.cs
RainmeterFreeze/Native/Structures/: MonitorInfo.cs  RECT.cs
RainmeterFreeze/Properties/: Resources.Designer.cs
RainmeterFreeze/Properties/PublishProfiles/: FolderProfile.pubxml
