<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <StartupObject>RainmeterFreeze.Program</StartupObject>
    <PublishAot>true</PublishAot>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>ascpixi</Authors>
    <PackageProjectUrl>https://github.com/ascpixi/RainmeterFreeze</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ascpixi/RainmeterFreeze</RepositoryUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <ApplicationIcon>Resources\Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="H.NotifyIcon" Version="2.3.0" />
  </ItemGroup>

</Project>